# Benchmarking

./: azure-benchmark.bat  azure-benchmark.sh  benchmark-local.sh  benchmark.sh  deploy-mono.sh  deploy-ss.sh  readme.md  run-local.sh
lib/: copy-all.sh
lib/netstandard1.1/: ServiceStack.Client.deps.json  ServiceStack.Interfaces.deps.json  ServiceStack.Interfaces.xml  ServiceStack.Text.deps.json
lib/netstandard1.3/: ServiceStack.Common.deps.json  ServiceStack.Common.xml  ServiceStack.OrmLite.PostgreSQL.deps.json  ServiceStack.OrmLite.PostgreSQL.xml  ServiceStack.OrmLite.SqlServer.deps.json  ServiceStack.OrmLite.Sqlite.deps.json  ServiceStack.OrmLite.deps.json  ServiceStack.OrmLite.xml
lib/netstandard1.6/: ServiceStack.Client.deps.json  ServiceStack.Mvc.deps.json  ServiceStack.OrmLite.MySql.deps.json  ServiceStack.deps.json  ServiceStack.xml
lib/netstandard2.0/: ServiceStack.OrmLite.Sqlite.deps.json  ServiceStack.OrmLite.Sqlite.xml
src/SelfHost/: Program.cs  SelfHost.csproj  project.json
src/ServiceStack/: project.json
src/ServiceStack.Client/: project.json
src/ServiceStack.Mvc/: project.json
src/ServiceStack.OrmLite/: ServiceStack.OrmLite.xproj  project.json
src/ServiceStack.OrmLite.PostgreSQL/: project.json
src/ServiceStack.OrmLite.SqlServer/: ServiceStack.OrmLite.SqlServer.xproj  project.json
src/ServiceStack.OrmLite.Sqlite/: ServiceStack.OrmLite.Sqlite.xproj  project.json
src/ServiceStack.Text/: project.json
src/Techempower.ServiceInterface/: ConfigApp.cs  Techempower.ServiceInterface.csproj  project.json
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  project.json
